export STORAGE=$HOME
export MAIN_ENV=dl
export WORK_DIR=$HOME/Projects

# export PYTHONPATH=$PYTHONPATH:$HOME/miniconda3/envs/$MAIN_ENV/lib
export PYTHONSTARTUP=$HOME/Scripts/startup.py

export PIP_CACHE_DIR=$STORAGE/.cache
export HF_HOME=$STORAGE/.cache
export TORCH_HOME=$STORAGE/.cache
export WANDB_CACHE_DIR=$STORAGE/.cache/wandb
export WANDB_CONFIG_DIR=$STORAGE/.config/wandb

export QT_DEBUG_PLUGINS=1
export NCCL_DEBUG=INFO
export NCCL_P2P_LEVEL=NVL

conda activate $MAIN_ENV
cat $HOME/work.txt
cd $WORK_DIR

